SettingsWin.xaml

<Window x:Class="spam.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spam"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Настройки" Height="284" Width="471"> 
    <Grid>
        <Image gif:ImageBehavior.AnimatedSource="Images/imperka.gif" HorizontalAlignment="Center" Width="471" Height="264" VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel>
                <Label Foreground="White" Content="Отправитель" HorizontalAlignment="Center"/>
                <TextBox x:Name="otpravka" Width="150"/>
            </StackPanel>
            <StackPanel>
                <Label Foreground="White" Content="Оглавление" HorizontalAlignment="Center"/>
                <TextBox x:Name="oglavka" Width="150"/>
            </StackPanel>
            <StackPanel>
                <Label Foreground="White" Content="Ссылка на изображение (URL)" HorizontalAlignment="Center"/>
                <TextBox x:Name="imageBox" Width="150" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <Button Content="Применить изменения" Width="130" Margin="0,42,0,0" Click="Button_Click"/>
        </StackPanel>
        <Image x:Name="imaga" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
